[supervisorctl]
username = anvarjon
password = kadr1988

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown = anvarjon:anvarjon
username = anvarjon
password = kadr1988

[inet_http_server]
port = localhost:9001
username = anvarjon
password = kadr1988

[supervisord]
#nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-server]
command=%(ENV_SUPERVISOR_PHP_SERVE)s
[include]
files = ./supervisord.helper.conf

[program:reverb]
command=%(ENV_SUPERVISOR_REVERB_START)s
[include]
files = ./supervisord.helper.conf

[program:yarn-dev]
command=%(ENV_SUPERVISOR_YARN_DEV)s
[include]
files = ./supervisord.helper.conf

[program:live-server]
command=%(ENV_SUPERVISOR_LIVE_SERVER)s
[include]
files = ./supervisord.helper.conf

[program:queue]
command=%(ENV_SUPERVISOR_QUEUE_WORK)s
[include]
files = ./supervisord.helper.conf
