[supervisord]
username = anvarjon
password = kadr1988
stopasgroup=true
stopsignal=QUIT
stdout_logfile=/dev/stdout/%(program_name)s_%(process_num)02d
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr/%(program_name)s_%(process_num)02d
stderr_logfile_maxbytes=0
autorestart=true
autostart=true
startretries=5
startsecs=10
killasgroup=true
stopasgroup=true
stopwaitsecs=1
